{
  "name": "katana",
  "private": true,
  "version": "1.0.0",
  "description": "katana",
  "homepage": "https://samuraime.com",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently 'yarn start:fe' 'yarn start:be'",
    "start:fe": "yarn workspace frontend start",
    "start:be": "PORT=8000 yarn workspace backend start",
    "build": "concurrently 'yarn build:fe' 'yarn build:be'",
    "build:fe": "PUBLIC_URL=https://cdn.samuraime.com/katana yarn workspace frontend build",
    "postbuild:fe": "scripts/pwa.sh",
    "build:be": "yarn workspace backend build",
    "build:fe:local": "PUBLIC_URL=http://localhost:8000 yarn workspace frontend build",
    "deploy:cdn": "QUPLOAD_DOMAIN=https://cdn.samuraime.com qupload -p katana/ -r --use-path ./frontend/build",
    "deploy:fe": "yarn build:fe && yarn deploy:cdn",
    "start:pm2": "pm2 start process.json",
    "test": "yarn test:fe && yarn test:be",
    "test:fe": "CI=true yarn workspace frontend test --coverage --coverageReporters=json",
    "test:be": "CI=true yarn workspace backend test --coverage --coverageReporters=json",
    "coverage": "yarn coverage:merge && yarn coverage:report",
    "coverage:merge": "rm -Rf coverage && mkdir coverage && cp frontend/coverage/coverage-final.json coverage/frontend.json && cp backend/coverage/coverage-final.json coverage/backend.json",
    "coverage:report": "nyc report --reporter=lcov --temp-dir=coverage",
    "prepare": "husky install"
  },
  "author": "SamuraiMe",
  "license": "MIT",
  "repository": "git@github.com:samuraime/katana.git",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "qupload": "^0.4.1"
  },
  "packageManager": "yarn@3.1.1"
}
