{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r ../node_modules/dotenv/config --exec babel-node index.js",
    "build": "babel . --ingore node_modules -d build",
    "test": "jest"
  },
  "author": "SamuraiMe",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.2",
    "jest": "^24.7.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-body": "^2.3.0",
    "koa-helmet": "^3.2.0",
    "koa-jwt": "^3.2.2",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.0",
    "koa-session": "^5.12.0",
    "koa-static": "^4.0.1",
    "mongoose": "^4.10.6",
    "node-fetch": "^2.6.0",
    "qiniu": "^7.1.0",
    "serialize-javascript": "^1.7.0",
    "winston": "^2.3.1"
  },
  "repository": "git@github.com:samuraime/katana.git"
}
